[colors]
background = #bb20212b
background-alt = #3b4252
foreground = #EFF0F1
primary = #3f8cbf
secondary = #ebcb8b
alert = #A54242
disabled = #707880

[bar/nord]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

# Multi monitor settings
monitor = ${env:MONITOR:eDP-1}
pin-workspaces = true

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code:size=14;3
font-1 = Font Awesome 6 Free:size=12;2
font-2 = JetBrainsMono Nerd Font:size=12;2

#modules-left = xworkspaces xwindow
modules-left = info-hlwm-workspaces xwindow
modules-right = weather pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/info-hlwm-workspaces]
type = custom/script
exec = ~/.config/herbstluftwm/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/herbstluftwm]
type = custom/script

exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=${env:MONITOR} ~/.config/polybar/herbstluftwm.sh
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-font = 3
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2
label = %date%
label-foreground = ${colors.foreground}

[module/weather]
type = custom/script
interval = 50
exec = /home/daniel/Scripts/Weather.sh
tail = false

[settings]
screenchange-reload = true
pseudo-transparency = false
